<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-top: 40px;
    }

    p {
      color: #777;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4caf50;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>John Victor dos Santos Amorim</h1>
    <p>Estudante de Sistema de Informação.</p>
    <a class="cta-button" href="#">Linkedin</a>
  </div>
</body>
</html>